server.port=${PORT:2020}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
